This is BibTeX, Version 0.99dThe top-level auxiliary file: Informe de seguimiento.aux
The style file: plain.bst
Database file #1: mybibliography.bib
Warning--entry type for "neo4jvsinfogrid" isn't style-file defined
--line 2 of file mybibliography.bib
Repeated entry---line 9 of file mybibliography.bib
 :     neo4jvsinfogrid
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 16 of file mybibliography.bib
 :     neo4jvsinfogrid
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "graphvsrelational" isn't style-file defined
--line 23 of file mybibliography.bib
Warning--entry type for "aboutGEDCOM" isn't style-file defined
--line 30 of file mybibliography.bib
(There were 2 error messages)
