\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contextualizaci\IeC {\'o}n del proyecto}{2}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Los arboles geneal\IeC {\'o}gicos}{2}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Uso y aplicaci\IeC {\'o}n de los arboles geneal\IeC {\'o}gicos.}{2}{subsubsection.1.0.2}}
\citation{aboutGEDCOM}
\citation{neo4jinaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perspectiva general del software actual.}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tecnolog\IeC {\'\i }a}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa entre neo4j y base de datos relacional.}}{4}{figure.1}}
\newlabel{fig:compa}{{1}{4}{Comparativa entre neo4j y base de datos relacional}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bases de datos basadas en grafos.}{4}{subsubsection.1.2.1}}
\citation{graphdbbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visi\IeC {\'o}n del conjunto de tecnolog\IeC {\'\i }as}}{6}{figure.2}}
\newlabel{fig:grdb}{{2}{6}{Visión del conjunto de tecnologías}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificaci\IeC {\'o}n}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gantt}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tareas}{8}{subsubsection.2.1.1}}
\newlabel{fig:task}{{2.1.1}{8}{Tareas}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gr\IeC {\'a}fico gantt}{9}{subsubsection.2.1.2}}
\newlabel{fig:gantt_1}{{2.1.2}{9}{Gráfico gantt}{subsubsection.2.1.2}{}}
\newlabel{fig:gantt_2}{{2.1.2}{9}{Gráfico gantt}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursos}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alterativas y plan de acci\IeC {\'o}n}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a y rigor}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCRUM}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de alternativas}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integraci\IeC {\'o}n de conocimientos}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integraci\IeC {\'o}n de leyes y regulaciones}{11}{section.6}}
\bibdata{mybibliography}
\bibcite{aboutGEDCOM}{1}
\bibcite{graphdbbook}{2}
\bibcite{neo4jinaction}{3}
\citation{*}
\bibstyle{plain}
