\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contextualizaci\IeC {\'o}n del proyecto}{2}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Los arboles geneal\IeC {\'o}gicos}{2}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Uso y aplicaci\IeC {\'o}n de los arboles geneal\IeC {\'o}gicos.}{2}{subsubsection.1.0.2}}
\citation{aboutGEDCOM}
\citation{neo4jinaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perspectiva general del software actual.}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tecnolog\IeC {\'\i }a}{3}{subsection.1.2}}
\citation{graphvsrelational}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa entre neo4j y base de datos relacional.}}{4}{figure.1}}
\newlabel{fig:compa}{{1}{4}{Comparativa entre neo4j y base de datos relacional}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa entre neo4j y base de datos relacional.}}{5}{figure.2}}
\newlabel{fig:benchmarkingneo4j}{{2}{5}{Comparativa entre neo4j y base de datos relacional}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bases de datos orientadas en grafos.}{5}{subsubsection.1.2.1}}
\citation{graphdbbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a y rigor}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visi\IeC {\'o}n del conjunto de tecnolog\IeC {\'\i }as}}{7}{figure.3}}
\newlabel{fig:grdb}{{3}{7}{Visión del conjunto de tecnologías}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SCRUM}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metodolog\IeC {\'\i }a SCRUM}}{8}{figure.4}}
\newlabel{fig:scrum}{{4}{8}{Metodología SCRUM}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desviaciones}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificaci\IeC {\'o}n}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gantt}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tareas y Gr\IeC {\'a}ficos gantt}{9}{subsubsection.3.1.1}}
\newlabel{fig:task}{{3.1.1}{10}{Tareas y Gráficos gantt}{subsubsection.3.1.1}{}}
\newlabel{fig:gantt_1}{{3.1.1}{11}{Tareas y Gráficos gantt}{subsubsection.3.1.1}{}}
\newlabel{fig:gantt_2}{{3.1.1}{11}{Tareas y Gráficos gantt}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recursos}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alterativas y plan de acci\IeC {\'o}n}{12}{subsection.3.3}}
\citation{neo4jvsinfogrid}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de alternativas}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tecnologias}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Base de datos}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lenguaje de programaci\IeC {\'o}n}{14}{subsubsection.4.1.2}}
\citation{graphdbbook}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integraci\IeC {\'o}n de conocimientos}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Base de datos orientada a grafos}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Busqueda de personas similares}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integraci\IeC {\'o}n de leyes y regulaciones}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derecho de informaci\IeC {\'o}n}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consentimiento del afectado}{19}{subsection.6.2}}
\bibdata{mybibliography}
\bibcite{aboutGEDCOM}{1}
\bibcite{graphvsrelational}{2}
\bibcite{graphdbbook}{3}
\bibcite{neo4jvsinfogrid}{4}
\bibcite{neo4jinaction}{5}
\citation{*}
\bibstyle{plain}
