\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen/Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n y estado del arte}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivaci\IeC {\'o}n}{5}{subsection.2.1}}
\citation{aboutGEDCOM}
\citation{graphdbbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contextualizaci\IeC {\'o}n del proyecto}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Los \IeC {\'a}rboles geneal\IeC {\'o}gicos}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{GEDCOM \cite  {aboutGEDCOM} (\textbf  {GE}nealogical \textbf  {D}ata \textbf  {COM}munication)}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bases de datos orientadas a grafos (BDOG)}{6}{subsubsection.2.2.2}}
\newlabel{sec:bdog}{{2.2.2}{6}{Bases de datos orientadas a grafos (BDOG)}{subsubsection.2.2.2}{}}
\citation{rodriguez2010graph}
\@writefile{toc}{\contentsline {paragraph}{Estructura}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Expresividad y simplicidad}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visi\IeC {\'o}n del conjunto de tecnolog\IeC {\'\i }as}}{8}{figure.1}}
\newlabel{fig:grdb}{{1}{8}{Visión del conjunto de tecnologías}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}REST-ful (REpresentational State Transfer)}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perspectiva general del software geneal\IeC {\'o}gico actual.}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis previo de tecnolog\IeC {\'\i }as}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Base de datos}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Lenguaje de programaci\IeC {\'o}n}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Integraci\IeC {\'o}n de leyes y regulaciones}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Derecho de informaci\IeC {\'o}n}{13}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Consentimiento del afectado}{13}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alcance}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos acad\IeC {\'e}micos}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodologia y rigor}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SCRUM}{15}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodolog\IeC {\'\i }a SCRUM}}{16}{figure.2}}
\newlabel{fig:scrum}{{2}{16}{Metodología SCRUM}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodo de validaci\IeC {\'o}n}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fases de desarrollo}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}An\IeC {\'a}lisis de requisitos y estudio previo}{17}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Especificaci\IeC {\'o}n}{17}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Dise\IeC {\~n}o}{17}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Implementaci\IeC {\'o}n y pruebas}{18}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Posibles obst\IeC {\'a}culos}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Tiempo:}{18}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Integraci\IeC {\'o}n de tecnolog\IeC {\'\i }as y desarrollo:}{18}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planificaci\IeC {\'o}n}{19}{section.4}}
\newlabel{sec:planificacion}{{4}{19}{Planificación}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gantt}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tareas y Gr\IeC {\'a}ficos gantt}{20}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tareas del diagrama de gantt.}}{20}{figure.3}}
\newlabel{fig:task}{{3}{20}{Tareas del diagrama de gantt}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de gantt.}}{21}{figure.4}}
\newlabel{fig:gantt_1}{{4}{21}{Diagrama de gantt}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de gantt.}}{21}{figure.5}}
\newlabel{fig:gantt_2}{{5}{21}{Diagrama de gantt}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recursos}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alterativas y plan de acci\IeC {\'o}n}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presupuesto y impacto social}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identificaci\IeC {\'o}n y estimaci\IeC {\'o}n de costes}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Costes de personal}{23}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Coste del espaci\IeC {\'o} de trabajo}{25}{subsubsection.5.1.2}}
\newlabel{fig:Precio y especificaciones del servidor}{{5.1.2}{25}{Coste del espació de trabajo}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Coste del los servidores}{25}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sostenibilidad y compromiso social}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dimensi\IeC {\'o}n econ\IeC {\'o}mica - 7}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimensi\IeC {\'o}n social - 9}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dimensi\IeC {\'o}n ambiental - 6}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de requisitos}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visi\IeC {\'o}n global del sistema}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Actores}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Requisitos funcionales}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Usuario final}{27}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Aplicaci\IeC {\'o}n}{28}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Requisitos no funcionales}{28}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Especificaci\IeC {\'o}n}{30}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Casos de uso}{30}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Usuario final}{30}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modelo conceptual de datos}{42}{subsection.8.2}}
\newlabel{sec:smodelo_conceptual_datos}{{8.2}{42}{Modelo conceptual de datos}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama del modelo conceptual de datos}}{42}{figure.6}}
\newlabel{fig:data_model}{{6}{42}{Diagrama del modelo conceptual de datos}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Restricciones de integridad}{43}{subsubsection.8.2.1}}
\citation{vlissides1995design}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dise\IeC {\~n}o}{44}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Patrones de arquitect\IeC {\'o}nicos}{44}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Modelo vista controlador}{44}{subsubsection.9.1.1}}
\newlabel{sec:mvc}{{9.1.1}{44}{Modelo vista controlador}{subsubsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura propuesta por el framework Django}}{44}{figure.7}}
\newlabel{fig:django}{{7}{44}{Arquitectura propuesta por el framework Django}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura propuesta por Django Rest Framework}}{45}{figure.8}}
\newlabel{fig:rest_framework}{{8}{45}{Arquitectura propuesta por Django Rest Framework}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Message Broker}{45}{subsubsection.9.1.2}}
\newlabel{sec:message_broker}{{9.1.2}{45}{Message Broker}{subsubsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura para usar message broker}}{46}{figure.9}}
\newlabel{fig:celery_architecture}{{9}{46}{Arquitectura para usar message broker}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}REST}{47}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Patrones de mensajer\IeC {\'\i }a}{47}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}\textit  {Publish\IeC {\textendash }subscribe}}{47}{subsubsection.9.2.1}}
\newlabel{sec:pub-sub}{{9.2.1}{47}{\textit {Publish–subscribe}}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Patrones Estructurales}{48}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Mixins}{48}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Protocolos}{48}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}OAuth 2}{48}{subsubsection.9.4.1}}
\newlabel{sec:oauth2}{{9.4.1}{48}{OAuth 2}{subsubsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama para de autenticaci\IeC {\'o}n con OAuth, password based}}{49}{figure.10}}
\newlabel{fig:auth_sequence1}{{10}{49}{Diagrama para de autenticación con OAuth, password based}{figure.10}{}}
\citation{oauth2rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama para renovar acces token con oAuth}}{50}{figure.11}}
\newlabel{fig:auth_sequence2}{{11}{50}{Diagrama para renovar acces token con oAuth}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Dise\IeC {\~n}o del modelo de datos}{51}{subsection.9.5}}
\newlabel{sec:diseno_modelo_datos}{{9.5}{51}{Diseño del modelo de datos}{subsection.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama modelo de datos relacional}}{51}{figure.12}}
\newlabel{fig:sqldiagram}{{12}{51}{Diagrama modelo de datos relacional}{figure.12}{}}
\citation{oauth2rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama modelo de datos orientado a grafos}}{53}{figure.13}}
\newlabel{fig:graphdiagram}{{13}{53}{Diagrama modelo de datos orientado a grafos}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Arboles temporales.}{54}{subsubsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de un \textit  {timeline} tree}}{54}{figure.14}}
\newlabel{fig:timeline}{{14}{54}{Ejemplo de un \textit {timeline} tree}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Geocomponentes}{55}{subsubsection.9.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de un \IeC {\'a}rbol de geocomponentes}}{55}{figure.15}}
\newlabel{fig:location_line}{{15}{55}{Ejemplo de un árbol de geocomponentes}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Dise\IeC {\~n}o de la capa de dominio}{56}{subsection.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de la capa de domino}}{57}{figure.16}}
\newlabel{fig:domino}{{16}{57}{Diagrama de la capa de domino}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de la capa de domino}}{58}{figure.17}}
\newlabel{fig:domino2}{{17}{58}{Diagrama de la capa de domino}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Dise\IeC {\~n}o del modelo de comportamiento}{59}{subsection.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia para obtener una persona}}{59}{figure.18}}
\newlabel{fig:sequence_diagram_get_person}{{18}{59}{Diagrama de secuencia para obtener una persona}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de secuencia para subir un archivo GEDCOM}}{59}{figure.19}}
\newlabel{fig:sequence_diagram_GEDCOM}{{19}{59}{Diagrama de secuencia para subir un archivo GEDCOM}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementaci\IeC {\'o}n}{60}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Usuarios}{60}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}SignUp}{60}{subsubsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Registro de un usuario}}{60}{figure.20}}
\newlabel{fig:sign_up_test}{{20}{60}{Registro de un usuario}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mensajes de error en el registro}}{61}{figure.21}}
\newlabel{fig:sign_up_error}{{21}{61}{Mensajes de error en el registro}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Confirmaci\IeC {\'o}n}{62}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pantalla de confirmaci\IeC {\'o}n del correo electr\IeC {\'o}nico}}{63}{figure.22}}
\newlabel{fig:confirm_email}{{22}{63}{Pantalla de confirmación del correo electrónico}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}LogIn}{63}{subsubsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interface para entrar}}{63}{figure.23}}
\newlabel{fig:login}{{23}{63}{Interface para entrar}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Gesti\IeC {\'o}n de aplicaciones}{64}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Interfaces para ver las aplicaciones}}{64}{figure.24}}
\newlabel{fig:create_aplication}{{24}{64}{Interfaces para ver las aplicaciones}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Formulario para la creaci\IeC {\'o}n de aplicaciones}}{65}{figure.25}}
\newlabel{fig:create_aplication2}{{25}{65}{Formulario para la creación de aplicaciones}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Endpoints}{65}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}CRUD}{66}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}As\IeC {\'\i }ncronos}{67}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}UploadGedcom}{68}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Encontrar similitudes}{70}{subsubsection.10.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Date node structure}{71}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Geocomponent node structure}{71}{section*.10}}
\citation{datafusion}
\citation{neo4jhyperedges}
\@writefile{toc}{\contentsline {section}{\numberline {11}Pruebas}{77}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Django rest framework test suit}{77}{subsection.11.1}}
\newlabel{drf_test}{{11.1}{77}{Django rest framework test suit}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test realizados con la django}}{78}{figure.26}}
\newlabel{fig:test}{{26}{78}{Test realizados con la django}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}POSTMAN}{79}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vista de las colecciones en la interfaz de POSTMAN}}{79}{figure.27}}
\newlabel{fig:postman_coll}{{27}{79}{Vista de las colecciones en la interfaz de POSTMAN}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vista de un test en la interfaz de POSTMAN}}{80}{figure.28}}
\newlabel{fig:postman_test}{{28}{80}{Vista de un test en la interfaz de POSTMAN}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones}{82}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cambios en la planificaci\IeC {\'o}n}{82}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Objetivos acad\IeC {\'e}micos}{82}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}CES1.1}{82}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}CES1.2}{82}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}CES1.4}{83}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}CES1.5}{83}{subsubsection.12.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}CES1.6}{83}{subsubsection.12.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}CES1.9}{83}{subsubsection.12.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}CES2.2}{83}{subsubsection.12.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Evoluciones futuras}{84}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Valoraci\IeC {\'o}n personal}{84}{subsection.12.4}}
\bibdata{mybibliography}
\bibcite{oauth2rfc}{1}
\bibcite{aboutGEDCOM}{2}
\bibcite{graphvsrelational}{3}
\bibcite{neo4jhyperedges}{4}
\bibcite{datafusion}{5}
\bibcite{graphdbbook}{6}
\bibcite{rodriguez2010graph}{7}
\bibcite{javatrap}{8}
\bibcite{neo4jvsinfogrid}{9}
\bibcite{vlissides1995design}{10}
\bibcite{neo4jinaction}{11}
\citation{*}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {13}Referencias}{85}{section.13}}
