MATCH a-[:$relation]-(e1)<-[:LOCATION|SUBSECTION*]-(loc)-[:LOCATION]-(e2)-[:$relation]-(b),
    e1-[:DATE_BEGIN]-(e1_begin),
    e1-[:DATE_END]-(e1_end),
    e2-[:DATE_BEGIN]-(e2_begin),
    e2-[:DATE_END]-(e2_end)
WHERE a <> b
AND NOT (a<-[:MEMBER]-()-[:MEMBER]->b)
AND (e1_begin.ordinal <= e2_begin.ordinal AND e1_end.ordinal >= e2_begin.ordinal
    OR e1_begin.ordinal <= e2_end.ordinal AND e1_end.ordinal >= e2_end.ordinal
    OR e2_begin.ordinal <= e1_begin.ordinal AND e2_end.ordinal >= e1_end.ordinal)
RETURN DISTINCT b

START a=node({self})
MATCH a-[:$relation]-(e1)<-[:LOCATION|SUBSECTION*]-(loc)-[:LOCATION]-(e2)-[:$relation]-(b),
    e1-[:DATE_BEGIN]-(e1_begin),
    e1-[:DATE_END]-(e1_end),
    e2-[:DATE_BEGIN]-(e2_begin),
    e2-[:DATE_END]-(e2_end)
WHERE a <> b
AND NOT (a<-[:MEMBER]-()-[:MEMBER]->b)
AND (e1_begin.ordinal <= e2_begin.ordinal AND e1_end.ordinal >= e2_begin.ordinal
    OR e1_begin.ordinal <= e2_end.ordinal AND e1_end.ordinal >= e2_end.ordinal
    OR e2_begin.ordinal <= e1_begin.ordinal AND e2_end.ordinal >= e1_end.ordinal)
RETURN DISTINCT b
UNION
MATCH a-[:$relation]-(e1)-[:LOCATION|SUBSECTION*]->(loc)-[:LOCATION]-(e2)-[:$relation]-(b),
    e1-[:DATE_BEGIN]-(e1_begin),
    e1-[:DATE_END]-(e1_end),
    e2-[:DATE_BEGIN]-(e2_begin),
    e2-[:DATE_END]-(e2_end)
WHERE a <> b
AND NOT (a<-[:MEMBER]-()-[:MEMBER]->b)
AND (e1_begin.ordinal <= e2_begin.ordinal AND e1_end.ordinal >= e2_begin.ordinal
    OR e1_begin.ordinal <= e2_end.ordinal AND e1_end.ordinal >= e2_end.ordinal
    OR e2_begin.ordinal <= e1_begin.ordinal AND e2_end.ordinal >= e1_end.ordinal)
RETURN DISTINCT b