\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estado del arte}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualizaci\IeC {\'o}n}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Los arboles geneal\IeC {\'o}gicos}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Uso y aplicaci\IeC {\'o}n de los arboles geneal\IeC {\'o}gicos}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perspectiva general del software actual.}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tecnolog\IeC {\'\i }a}{3}{subsection.1.3}}
\citation{graphdbbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bases de datos basadas en grafos.}{4}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visi\IeC {\'o}n del conjunto de tecnolog\IeC {\'\i }as}}{5}{figure.1}}
\newlabel{fig:grdb}{{1}{5}{Visión del conjunto de tecnologías}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance}{5}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Posibles obst\IeC {\'a}culos}{6}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Tiempo:}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Integraci\IeC {\'o}n de tecnolog\IeC {\'\i }as y desarrollo:}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Metodolog\IeC {\'\i }a}{6}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Herramientas de seguimiento}{7}{subsubsection.2.0.3}}
\bibdata{mybibliography}
\bibcite{GraphDBBook}{1}
\citation{*}
\bibstyle{plain}
