\contentsline {section}{\numberline {1}Estado del arte}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Contextualizaci\IeC {\'o}n}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Los arboles geneal\IeC {\'o}gicos}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Uso y aplicaci\IeC {\'o}n de los arboles geneal\IeC {\'o}gicos}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Perspectiva general del software actual.}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Tecnolog\IeC {\'\i }a}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Bases de datos basadas en grafos.}{4}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Alcance}{5}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Posibles obst\IeC {\'a}culos}{6}{subsubsection.2.0.1}
\contentsline {paragraph}{Tiempo:}{6}{section*.2}
\contentsline {paragraph}{Integraci\IeC {\'o}n de tecnolog\IeC {\'\i }as y desarrollo:}{6}{section*.3}
\contentsline {subsubsection}{\numberline {2.0.2}Metodolog\IeC {\'\i }a}{6}{subsubsection.2.0.2}
\contentsline {subsubsection}{\numberline {2.0.3}Herramientas de seguimiento}{7}{subsubsection.2.0.3}
